{
    "id": "78c38a8d-6f37-4734-954f-9b7e8b61efc1",
    "authors": [
        "Er4z0r - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Er4z0r - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Er4z0r - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Er4z0r - Made with AMP Config Generator"
}