{
    "id": "16a1ef42-9286-47ab-9eb0-b23faaf9c092",
    "authors": [
        "A1-Er4z0r0r"
    ],
    "origin": "https://github.com/A1-Er4z0r/AMP-Templates.git",
    "url": "https://github.com/A1-Er4z0r/AMP-Templates",
    "imagefile": "",
    "prefix": "A1-Er4z0r"
}